<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="../../js/aes.js"></script>
  <script src="../../js/request.js"></script>
  <script type="text/javascript">
    /*let encrypt1 = encrypt("123456");
    alert(encrypt1);
    let a2 = decrypt(encrypt1);
    alert(a2)*/

    console.log(keepOneDecimal(1000));
    console.log(keepOneDecimal(2000));
    console.log(keepOneDecimal(101));
    console.log(keepOneDecimal(100091));
    console.log(keepOneDecimal(370073));
  </script>
</head>
<body>

</body>
</html>
