<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

  <div id="xxx">aaa</div>

  <script type="text/javascript">

    alert("发送消息");


    window.webkit.messageHandlers.PhotoApp.postMessage({
      "demo":"test"
    });


    function test(xxx) {
      document.getElementById("xxx").innerText = xxx;
      alert(xxx);
    }
  </script>


</body>
</html>
