<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport"/>

  <script src="../js/aes.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
  <!--<script src="../js/request.js"></script>-->
  <title>Likes</title>

  <script type="text/javascript">
    document.write('<script src="../js/request.js?num=' + new Date().getTime() + '"><\/script>');
  </script>

  <style>

    html, body {
      color: white;
      margin: 0;
      padding: 0;
      background-color: rgb(12, 13, 53);
    }

    .top {
      margin-left: 2vw;
      margin-right: 2vw;
      margin-top: 5vw;
      margin-bottom: 5vw;
    }

    .top > div {
      background-color: rgb(32 33 68);
      border-radius: 3vw;
    }

    .header {
      display: flex;
      color: white;
    }

    .header > div {
      /*background-color: red;*/
      /*color: red;*/
      border: 1px;
      margin-top: 2.5vw;
      margin-bottom: 2.5vw;
    }

    .avatarTop {
      font-size: 4vw;
      width: 32vw;
      /*display: flex;*/
      /*align-items: center;*/
      /*justify-content: center;*/
    }

    .avatar {
      border-radius: 5%;
      width: 27vw;
      height: 27vw;
      overflow: hidden;
    }

    .center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .likes {
      height: 10vw;
    }

    .likes-row {
      height: 50%;
      font-size: 2.7vw;
    }

    .num {
      display: flex;
      justify-content: space-around;
      width: 65vw;
    }

    .notice {
      margin-top: 4vw;
      padding-left: 4vw;
      display: flex;
    }

    .one-notice {
      display: flex;
      height: 10vw;
      color: white;
      font-size: 13px;
    }

    .img {
      width: 10vw;
      height: 10vw;
      margin-right: 2vw;
    }

    .tips {
      background-color: rgb(32 33 68);
      /*padding: 2% 2%;*/
      position: relative;
      border: 1px solid rgb(124 54 106);
      margin-top: 4vw;
    }

    .notice_img {
      position: absolute;
      top: -1.5vw;
      height: 5vw;
      left: 3vw;
    }

    .notice_text {
      font-size: 3vw;
      margin-top: 6vw;
      margin-left: 3.5vw;
      margin-right: 3vw;
      margin-bottom: 3vw;
      color: rgb(237 98 161);
    }

    .view_like {
      font-size: 4.5vw;
      display: flex;
      justify-content: space-around;
    }

    .options {

      border-bottom: 2px solid red;
      font-weight: bold;
    }

    .optionWidth {
      width: 45%;
    }

    .options1 {
      margin-bottom: 1vw;
    }

    .line {
      margin-top: 2.5vw;
      border-top: 1px solid rgb(36 36 56);
    }

    .list {
      margin-left: 4vw;
      margin-right: 4vw;
    }

    .row {
      display: flex;
      height: 17vw;
      font-size: 5vw;
      border-bottom: 1px solid rgb(36 36 56);;
    }

    .img1 {
      width: 25%;
    }

    .img2 {
      width: 35%;
    }

    .numbers {
      width: 40%;
    }

    .centerLeft {
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>


<div class="top">

  <div class="header">

    <div class="avatarTop center">
      <img id="avatarImg" src="http://img.ljd.leyongleshi.com/06152da9-f6b9-4247-83d4-a3445ea5a21f" class="avatar">
    </div>


    <div id="numDiv" class="num">
      <div class="center">
        <div class="likes">
          <div class="likes-row center" style="font-size: 5.5vw">
            Likes
          </div>

          <div id="likeNum" class="likes-row center" style="margin-top: 1vw">
            20000000
          </div>
        </div>
      </div>

      <div class="center">
        <div class="likes">
          <div class="likes-row center" style="font-size: 5.5vw">
            Comments
          </div>

          <div id="commentNum" class="likes-row center" style="margin-top: 1vw">
            20000000
          </div>
        </div>
      </div>


    </div>

  </div>

  <div class="notice center" id="bigNotice" style="display: none">
    <div class="laba center">
      <img src="../img/laba.png" class="img"/>
    </div>

    <marquee direction="up" id="noticesDiv" behavior="scroll" scrollamount="2" loop="1000" width="100%" height="35vw">

    </marquee>
  </div>


  <div class="tips">
    <img class="notice_img" src="../img/notice.png"/>
    <div class="notice_text">
      To guarantee followers are added normally, account mustn't be set
      as private and username shouldn't be changed when placing an order.
    </div>
  </div>

</div>

<div id="viewLikeBtn" class="view_like">

  <div class="optionWidth center" onclick="showList('likeOptions')">
    <div id="likeOptions" class="options">
      <div class="options1">
        Get Likes
      </div>
    </div>
  </div>


</div>

<div class="line"></div>

<div id="likeList" class="list">


</div>

<div id="viewList" class="list" hidden>


</div>


<script type="text/javascript">

  function showList(selectedGroupName) {
    var other;
    var selectList;
    var otherList;
    if (selectedGroupName === 'likeOptions') {
      other = 'viewOptions';
      selectList = 'likeList';
      otherList = 'viewList';
    } else {
      other = 'likeOptions';
      selectList = 'viewList';
      otherList = 'likeList';
    }
    $('#' + other).removeClass('options');
    $('#' + selectedGroupName).addClass('options');

    $('#' + otherList).hide();
    $('#' + selectList).show();
  }

  var data = {
    "shortCode": "BxHS6JPA56J",
    "displayUrl": "http://img.ljd.leyongleshi.com/06152da9-f6b9-4247-83d4-a3445ea5a21f",
    "isVideo": "true",
    "videoUrl": null,
    "edge_media_to_comment": "867",
    "edge_liked_by": "83455",
    "video_view_count": null,
    "edge_media_preview_like": "83455"
  };

  var dataFromUrl = $.getUrlParam('data');
  if (dataFromUrl) {
    dataFromUrl = decodeURIComponent(dataFromUrl);
    dataFromUrl = JSON.parse(dataFromUrl);
    data = dataFromUrl;
  }

  servicePrices(3, function (likePrices) {
    createListPrice('likeList', likePrices);
  });


  if (data.isVideo === 'true') {
    servicePrices(5, function (viewPrices) {
      createListPrice('viewList', viewPrices);
    })
  }


  getNotices(function (notices) {
    $(function () {
      if (!notices || notices.length <= 0) {
        return
      }

      $('#bigNotice').show();
      var noticesDiv = $('#noticesDiv');
      var noticesK = "";

      for (let i = 0; i < notices.length; i++) {
        noticesK += "<div class=\"one-notice\">\n" +
          "        " + notices[i] + "\n" +
          "      </div>\n" +
          "      <br/>";
      }
      noticesDiv.append(noticesK);
    })
  });


  function createListPrice(listId, prices) {
    if (!prices || prices.length <= 0) {
      return;
    }

    var list = $("#" + listId);
    list.html("");

    var type = "likes";
    var type2 = "Likes";

    var iconUrl = '../img/heart.png';
    if (listId === 'viewList') {
      iconUrl = '../img/views.png'
      type = "views";
      type2 = "Views";
    }

    $(function () {
      for (let i = 0; i < prices.length; i++) {
        var id = type + '-itme-' + i;
        var k = $("<div class=\"row\" onclick='showConfirmModel(\"" + type + "\",\"" + prices[i].serviceNum + "\",\"" + id + "\")'>\n" +
          "    <div class=\"img1 center\">\n" +
          "      <img src=\"" + iconUrl + "\" width=\"45%\"/>\n" +
          "    </div>\n" +
          "    <div class=\"numbers centerLeft\">\n" +
          "      +&nbsp;" + toThousands(prices[i].serviceNum) + "&nbsp;" + type2 + "\n" +
          "    </div>\n" +
          "    <div class=\"img2 center\">\n" +
          "      <img class=\"views_coin_img2\" src=\"" + prices[i].coinIcon + "\" width=\"69%\"/>\n" +
          "    </div>\n" +
          "  </div>");
        list.append(k);
      }
    });
  }

  function showConfirmModel(type, numa, id) {
    var content = 'Are you sure do this for the post (add ' + numa + ' ' + type + ')?';
    showModel(content, {'type': type, 'num': numa}, function () {
    }, function (attachData) {
      var type = attachData.type;
      var num = attachData.num;

      buyProdService(type, "https://www.instagram.com/p/" + data.shortCode + "/", num, function (data) {
        console.log(data);
      }, function (msg) {
      })
    })
  }

  $(function () {
    $('#avatarImg').attr('src', data.displayUrl);
    $('#likeNum').text(toThousands(data.edge_liked_by))
    $('#commentNum').text(toThousands(data.edge_media_to_comment))

    if (data.isVideo === 'true') {
      var viewDiv = "<div id=\"viewDiv\" class=\"center\">\n" +
        "        <div class=\"likes\">\n" +
        "          <div class=\"likes-row center\" style=\"font-size: 5.5vw\">\n" +
        "            Views\n" +
        "          </div>\n" +
        "\n" +
        "          <div class=\"likes-row center\" style=\"margin-top: 1vw\">\n" +
        "            " + toThousands(data.video_view_count) + "\n" +
        "          </div>\n" +
        "        </div>\n" +
        "      </div>";
      $('#numDiv').append(viewDiv);

      var viewBtn = "<div id=\"viewBtn\" class=\"optionWidth center\" onclick=\"showList('viewOptions')\">\n" +
        "    <div id=\"viewOptions\">\n" +
        "      <div class=\"options1\">\n" +
        "        Get Views\n" +
        "      </div>\n" +
        "    </div>\n" +
        "  </div>";

      $('#viewLikeBtn').append(viewBtn);
    }
  });

</script>
</body>
</html>
